<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.head.first.ood</groupId>
  <artifactId>HeadFirst-ObjectOrientedAnalysisDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HeadFirst-ObjectOrientedAnalysisDesign</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  <module>Appendix-ii</module>
  <module>Chapter-01</module>
  <module>Chapter-02</module>
  <module>Chapter-03</module>
  <module>Chapter-04</module>
  <module>Chapter-05</module>
  <module>Chapter-06</module>
  <module>Chapter-07</module>
  <module>Chapter-08</module>
  <module>Chapter-09</module>
  <module>Chapter-10</module>
  
  </modules>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>
