<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Chapter-09</artifactId>
  <packaging>pom</packaging>

  <name>Chapter-09</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  <module>19-garys-game</module>

  </modules>
<dependencyManagement>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  
	<parent>
		<groupId>com.head.first.ood</groupId>
		<artifactId>HeadFirst-ObjectOrientedAnalysisDesign</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
